# MobileGame_ClassProject

./: README.md  TRP.sln
TRP/TRP/: App.xaml  App.xaml.cs  TRP.csproj
TRP/TRP.Android/: FileHelper.cs  MainActivity.cs  TRP.Android.csproj
TRP/TRP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TRP/TRP.Android/Resources/: Resource.designer.cs
TRP/TRP.Android/Resources/drawable/: splash_background.axml
TRP/TRP.Android/Resources/values/: styles.xml
TRP/TRP.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TRP.UWP.csproj
TRP/TRP.UWP/Properties/: AssemblyInfo.cs
TRP/TRP.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  TRP.iOS.csproj
TRP/TRP.iOS/Properties/: AssemblyInfo.cs
TRP/TRP/Controllers/: ItemsController.cs
TRP/TRP/GameEngine/: AutoBattleEngine.cs  BattleEngine.cs  HelperEngine.cs  RoundEngine.cs  TurnEngine.cs
TRP/TRP/Models/: Attribute.cs  AttributeBase.cs  BaseCharacter.cs  BaseEntity.cs  BaseMonster.cs  BasePlayer.cs  BasePlayerItemSlots.cs  BattleMessageHitEnum.cs  BattleMessages.cs  Character.cs  CharacterType.cs  Converter.cs  DataStore.cs  Entity.cs  GameGlobals.cs  HomeMenuItem.cs  Item.cs  ItemLocation.cs  LevelTable.cs  Monster.cs  MonsterType.cs  PenguinType.cs  Round.cs  Score.cs  Turn.cs  VersionGlobals.cs  WebGlobals.cs
TRP/TRP/Services/: HttpClientService.cs  IDataStore.cs  IFileHelper.cs  JsonHelper.cs  MasterDataStore.cs  MockDataStore.cs  SQLDataStore.cs
TRP/TRP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BattleViewModel.cs  CharacterDetailViewModel.cs  CharactersViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MonsterDetailViewModel.cs  MonstersViewModel.cs  ScoreDetailViewModel.cs  ScoresViewModel.cs
TRP/TRP/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OLD_MainPage.xaml.cs  OLD_ManagePage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs
TRP/TRP/Views/Battle/: AutoBattlePage.xaml  AutoBattlePage.xaml.cs  BattleBeginPage.xaml  BattleBeginPage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  CharacterInBattleDetailPage.xaml  CharacterInBattleDetailPage.xaml.cs  CharactersSelectPage.xaml  CharactersSelectPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  ItemPickupPage.xaml  ItemPickupPage.xaml.cs  MonstersSelectPage.xaml  MonstersSelectPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  RoundEndPage.xaml  RoundEndPage.xaml.cs
TRP/TRP/Views/Characters/: CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterEditPage.xaml  CharacterEditPage.xaml.cs  CharacterNewPage.xaml  CharacterNewPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs
TRP/TRP/Views/Item/: ItemDetailPage.xaml.cs  ItemsPage.xaml
TRP/TRP/Views/Items/: ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemNewPage.xaml  ItemNewPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
TRP/TRP/Views/Monsters/: MonsterDeletePage.xaml  MonsterDeletePage.xaml.cs  MonsterDetailPage.xaml  MonsterDetailPage.xaml.cs  MonsterEditPage.xaml  MonsterEditPage.xaml.cs  MonsterNewPage.xaml  MonsterNewPage.xaml.cs  MonstersPage.xaml  MonstersPage.xaml.cs
TRP/TRP/Views/Scores/: ScoreDeletePage.xaml  ScoreDeletePage.xaml.cs  ScoreDetailPage.xaml  ScoreDetailPage.xaml.cs  ScoreEditPage.xaml  ScoreEditPage.xaml.cs  ScoreNewPage.xaml  ScoreNewPage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs
TRPUnitTests.Tests1/: TRPUnitTests.Tests1.csproj  TestClass.cs
TRPUnitTests.Tests1/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj  packages.config
UnitTests/GameEngine/: AutoBattleEngineUnitTests.cs  BattleEngineUnitTests.cs  RoundEngineUnitTests.cs  TurnEngineUnitTests.cs
UnitTests/Models/Default/: CharacterUnitTests.cs  DefaultBaseCharacter.cs  DefaultBaseMonster.cs  DefaultCharacter.cs  DefaultItem.cs  DefaultMonster.cs  DefaultScore.cs
