<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="3.5.0" />  
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Battle\BattleBeginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Battle\BattleOverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Battle\BattlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Battle\CharactersSelectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Battle\ItemPickupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Battle\ManualBattlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Battle\MonstersSelectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Battle\RoundEndPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Battle\AutoBattlePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Battle\BattleBeginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Battle\BattlePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Battle\CharactersSelectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Battle\ItemPickupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Battle\MonstersSelectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Battle\OpeningPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Battle\RoundEndPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Characters\CharacterDeletePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Characters\CharacterDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Characters\CharacterEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Characters\CharacterNewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Characters\CharactersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Items\ItemDeletePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Items\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Items\ItemEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Items\ItemNewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Items\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Monsters\MonsterDeletePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Monsters\MonsterDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Monsters\MonsterEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Monsters\MonsterNewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Monsters\MonstersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Scores\ScoreDeletePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Scores\ScoreDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Scores\ScoreEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Scores\ScoreNewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Scores\ScoresPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>