<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.ScoreDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>

        <StackLayout Spacing="20" Padding="15">

            <Label Text="Score Detail Page" FontSize="Small" />

            <Label Text="Text:" FontSize="Medium" />
            <Label Text="{Binding Data.Name}" FontSize="Small"/>

            <Label Text="Text:" FontSize="Medium" />
            <Label Text="{Binding Data.ScoreTotal}" FontSize="Small"/>

            <Label Text="Game Date:" FontSize="Medium" />
            <Label Text="{Binding Data.GameDate}" FontSize="Small"/>

            <Label Text="AutoBattle:" FontSize="Medium" />
            <Label Text="{Binding Data.AutoBattle}" FontSize="Small"/>

            <Label Text="Number of Turns:" FontSize="Medium" />
            <Label Text="{Binding Data.TurnNumber}" FontSize="Small"/>

            <Label Text="Number of Monsters Slain:" FontSize="Medium" />
            <Label Text="{Binding Data.MonsterSlainNumber}" FontSize="Small"/>

            <Label Text="Total Experience Gained:" FontSize="Medium" />
            <Label Text="{Binding Data.ExperienceGainedTotal}" FontSize="Small"/>

            <Label Text="Characters at Death:" FontSize="Medium" />
            <Label Text="{Binding Data.CharacterAtDeathList}" FontSize="Small"/>

            <Label Text="Monsters Killed:" FontSize="Medium" />
            <Label Text="{Binding Data.MonstersKilledList}" FontSize="Small"/>

            <Label Text="Items Dropped:" FontSize="Medium" />
            <Label Text="{Binding Data.ItemsDroppedList}" FontSize="Small"/>

        </StackLayout>
    </ScrollView>
</ContentPage>