<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.BattlePage">
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10" >
            <Label Text="Round 1" FontSize="Medium" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   FontFamily="{StaticResource Title}"/>

            <StackLayout Spacing="0">
                <Grid RowSpacing="3"
                      ColumnSpacing="3"
                      VerticalOptions="Start">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Characters-->
                    <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Little.png" 
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label Text="Character 1" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                        </StackLayout>                        
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="1" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Little.png" 
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label Text="Character 2" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="2" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Little.png" 
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label Text="Character 3" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="3" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Little.png" 
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label Text="Character 4" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="4" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Little.png" 
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label Text="Character 5" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="5" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Little.png" 
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                                <Label Text="Character 6" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--Monsters-->
                    <StackLayout Grid.Column="1" Grid.Row="0" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Orca.png"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="0">
                                <Label Text="Monster 1" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />    
                            </StackLayout>
                            <Button Text="ATTACK!" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center"
                                    Clicked="AttackButton_Clicked"/>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Grid.Column="1" Grid.Row="1" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Orca.png"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="0">
                                <Label Text="Monster 2" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                            <Button Text="ATTACK!" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center"
                                    Clicked="AttackButton_Clicked"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Orca.png"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="0">
                                <Label Text="Monster 3" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                            <Button Text="ATTACK!" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center"
                                    Clicked="AttackButton_Clicked"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="3" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Orca.png"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="0">
                                <Label Text="Monster 4" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                            <Button Text="ATTACK!" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center"
                                    Clicked="AttackButton_Clicked"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="4" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Orca.png"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="0">
                                <Label Text="Monster 5" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                            <Button Text="ATTACK!" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center"
                                    Clicked="AttackButton_Clicked"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="5" Spacing="0" BackgroundColor="#eee9e9">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image Source="Orca.png"
                                   HeightRequest="50"
                                   WidthRequest="50"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="0">
                                <Label Text="Monster 6" FontSize="10"/>
                                <Label Text="Level 1" FontSize="10" />
                                <Label Text="Current HP: 10" FontSize="10" />
                                <Label Text="Alive" FontSize="10" />
                            </StackLayout>
                            <Button Text="ATTACK!" 
                                    HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="Center"
                                    Clicked="AttackButton_Clicked"/>
                        </StackLayout>


                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="BATTLE MESSAGE 1" FontSize="Micro" />
                                <Label Text="BATTLE MESSAGE 2" FontSize="Micro" />
                                <Label Text="BATTLE MESSAGE 3" FontSize="Micro" />
                                <Label Text="BATTLE MESSAGE 4" FontSize="Micro" />
                                <Label Text="BATTLE MESSAGE 5" FontSize="Micro" />
                                <Label Text="BATTLE MESSAGE 6" FontSize="Micro" />
                                <Label Text="BATTLE MESSAGE 7" FontSize="Micro" />
                                <Label Text="BATTLE MESSAGE 8" FontSize="Micro" />
                                <Label Text="BATTLE MESSAGE 9" FontSize="Micro" />
                                <Label Text="BATTLE MESSAGE 10" FontSize="Micro" />

                            </StackLayout>

                        </ScrollView>
                    </StackLayout>

                </Grid>
                
  

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>