<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRP.Views.Battle.BattleBeginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" 
                     VerticalOptions="Start"
                     Orientation="Vertical" >

                <Image Source="Little.png" 
                       VerticalOptions="Center" 
                       HeightRequest="150"
                       HorizontalOptions="Fill"/>

                <Label Text="Current Party"
                       FontSize="Large"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" />

                <Button Text="Select Penguins"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="SelectCharactersButton_Command"/>

                <Button Text="Select Monsters"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="SelectMonstersButton_Command"/>

                <Button Text="Start Battle"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="SelectStartButton_Command" />

                <!--REMOVE AFTER BATTLE ENGINE HOOKUP-->
                <Button Text="Item Pickup"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="ItemPickupButton_Command"/>
                
                <!--REMOVE AFTER BATTLE ENGINE HOOKUP-->
                <Button Text="Round End"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="RoundEndButton_Command"/>
                
                <!--REMOVE AFTER BATTLE ENGINE HOOKUP-->
                <Button Text="Game Over"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>